PORT = 3306
db_host=us-cdbr-east-05.cleardb.net
db_name=heroku_467e7fdbf70329d
db_user=b0b57bbd37a5af
db_pass=9c877169
public_url=http://localhost:3001
jwt_secret = _%Pr1v4t3*KEy_@

mail_user=977165215bdf53
mail_pass=db1bec7fd27a08

mysql://b0b57bbd37a5af:9c877169@us-cdbr-east-05.cleardb.net/heroku_467e7fdbf70329d?reconnect=true

